{
  "ConnectionStrings": {
    //"EFUnitOfWork": "Server=(local);Database=MVCBlog;Trust Server Certificate=true;Trusted_Connection=True;MultipleActiveResultSets=true;application name=MVCBlog",
    "EFUnitOfWork": "Server=(localdb)\\mssqllocaldb;Database=MVCBlog-5B146AA6-13E2-40EC-BA3C-3F7981A9F295;Trusted_Connection=True;MultipleActiveResultSets=true;application name=MVCBlog"
  },
  "MailSettings": {
    "sendMails": false,
    "emailHeaderTitle": "My Blog",
    "emailHeaderUrl": "https://www.todo.com",
    "defaultSenderName": "TODO",
    "emailAddress": "todo@todo.com"
  }
}
